
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: 333;
}

.topnav a {
  float: left;
  color: f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: ddd;
  color: rgb(18, 165, 62);
}

.topnav a.active {
  background-color: .04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="swe.html">Software Engineer</a>
  <a href="bs.html">How to get into best schools</a>
  <a href="life.html">how to get good grades?</a>
  <a href="28.html">Contact us for any question</a>
</div>


</body>
</html>





<!DOCTYPE html>
<html>
<head >
    <meta name="google-site-verification" content="I3eTZNgGsKstmyLzSajt6cRuavOYqPAMRSDeVMpcc-k" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
   
</head>
    
<body>



<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
     <li><a href="ivy.html">how to get into ivy league</a></li>
  <li><a href="29.html">What to do before high school</a></li>
  <li><a href="2.html">which extracurricular is best to get into best colleges</a></li>
  <li><a href="3.html">how to make a javascript search bar </a></li>
  <li><a href="4.html">how to get into your dream school</a></li>
  <li><a href="5.html">how to get rich </a></li>
  <li><a href="6.html">how to do work on time and do not get distracted</a></li>
  <li><a href="7.html">calculater</a></li>
  <li><a href="8.html">Best websites to get unlimited test and assignment for school practice</a></li>
  <li><a href="9.html">how to achieve a balance in study and enjoyment</a></li>
  <li><a href="10.html">what to do in summer vacation?</a></li>
  <li><a href="11.html">Top 10 places to visit in your holidays </a></li>
  <li><a href="12.html">Is software Engineer really worth it?</a></li>
  <li><a href="13.html">Top 5 products for coding </a></li>
  <li><a href="14.html">Top 5 products for gaming</a></li>
  <li><a href="15.html">Gpa calculater for grades </a></li>
  <li><a href="17.html">Healthy foods that is best for balanced diet</a></li>
  <li><a href="18.html">Best things to study</a></li>
  <li><a href="19.html">How to get good score in toefl and ilets</a></li>
  <li><a href="20.html">How to submit toefl score in common app</a></li>
  <li><a href="21.html">Is freelancing worth?</a></li>
  <li><a href="22.html">Best laptops to buy for coding</a></li>
  <li><a href="23.html">Doctors vs Software Engineer</a></li>
  <li><a href="24.html">Percentage calculater</a></li>
  <li><a href="25.html">Junk Food That we must avoid</a></li>
  <li><a href="26.html">Will Chat gpt destroy google?</a></li>
  <li><a href="27.html">How will world end?</a></li>
  <li><a href="30.html">How to make animated calculater</a></li>

  </div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>



























































